# RickMorrtyGalleryAdapter

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_solo_project_h/: Home_fragment.kt  MyApplication.kt  Profile_fragment.kt  home_fragment.kt
app/src/main/java/com/example/test_solo_project_h/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/test_solo_project_h/data/api/: ApiService.kt
app/src/main/java/com/example/test_solo_project_h/data/dto/: Characters.kt  Info.kt  Result.kt
app/src/main/java/com/example/test_solo_project_h/data/repository/: RickMortyRepositoryImpl.kt
app/src/main/java/com/example/test_solo_project_h/di/: ModuleApp.kt
app/src/main/java/com/example/test_solo_project_h/domain/model/: RickMortyModel.kt
app/src/main/java/com/example/test_solo_project_h/domain/repository/: RickMortyRepository.kt
app/src/main/java/com/example/test_solo_project_h/domain/usecase/: RickMortyUseCase.kt
app/src/main/java/com/example/test_solo_project_h/ui/adapter/: RickMortyAdapter.kt
app/src/main/java/com/example/test_solo_project_h/ui/view/: MainActivity.kt
app/src/main/java/com/example/test_solo_project_h/ui/viewmodel/: RickMortyStates.kt  RickMortyViewModel.kt
app/src/main/java/com/example/test_solo_project_h/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: home_fragment.xml  profile_fragment.xml
app/src/main/res/navigation/: nav_panel_fragment.xml
gradle/: libs.versions.toml
