[versions]
adapterRxjava2 = "2"
agp = "8.5.0"
androidSpinkit = "1.4.0"
androidWheel = "1.0.5"
coil = "2.0.0"
converterKotlinxSerialization = "0.8.0"
dagger = "2.43.2"
glideVersion = "4.12.0"
hiltAndroid = "2.x.y"
hiltAndroidCompiler = "2.x.y"
hiltAndroidCompilerVersion = "2.38"
hiltAndroidGradlePlugin = "2.40.5"
hiltAndroidGradlePluginVersion = "2.40.1"
javaxAnnotationApi = "1.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
kotlinxMetadataJvm = "0.5.0"
kotlinxParcelizeRuntime = "2.0.0"
kotlinxParcelizeRuntimeVersion = "1.6.1"
kotlinxSerializationJsonVersion = "1.3.0"
legacySupportV4 = "1.0.0"
library = "3.5.2"
lifecycleExtensionsVersion = "2.2.0"
material = "1.12.0"
materialVersion = "1.6.8"
moshiKotlin = "1.11.0"
moshiKotlinVersion = "1.14.0"
navigationFragmentKtx = "2.7.7"
okhttp = "4.10.0"
retrofit = "2.9.0"
retrofit2KotlinxSerializationConverter = "0.8.0"
roomRuntime = "2.6.1"
rxandroid = "2.1.1"
rxandroidVersion = "2.0.1"
rxjava = "2.2.21"
rxjavaVersion = "2.1.5"
swiperefreshlayout = "1.1.0"
ui = "1.6.8"
recyclerview = "1.3.2"
junitKtx = "1.2.1"
junitJunit = "4.12"

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2.9.0:adapter-rxjava2", version.ref = "adapterRxjava2" }
android-spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "androidSpinkit" }
android-wheel = { module = "com.github.aartikov:android-wheel", version.ref = "androidWheel" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensionsVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.11.0" }
converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version = "2.11.0" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version = "2.11.0" }
dagger = { module = "com.google.dagger:dagger", version = "2.51.1" }
github-glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.43.2" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-compiler-v238 = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompilerVersion" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-gradle-plugin-v2401 = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePluginVersion" }
hilt-android-v2xy = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.43.2" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationApi" }
jetbrains-kotlinx-parcelize-runtime = { module = "org.jetbrains.kotlinx:kotlinx-parcelize-runtime", version.ref = "kotlinxParcelizeRuntimeVersion" }
jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
kotlinx-parcelize-runtime-v200 = { module = "org.jetbrains.kotlinx:kotlinx-parcelize-runtime", version.ref = "kotlinxParcelizeRuntime" }
library = { module = "com.github.chuckerteam.chucker:library", version = "4.0.0" }
library-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version = "4.0.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version = "1.15.1" }
moshi-kotlin-v1140 = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
retrofit2-adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version = "2.11.0" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxandroid-v201 = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroidVersion" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
rxjava-v215 = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjavaVersion" }
xx-converter-gson = { module = "com.squareup.retrofit2.9.0:converter-gson", version.ref = "adapterRxjava2" }
xx-retrofit = { module = "com.squareup.retrofit2.9.0:retrofit", version.ref = "adapterRxjava2" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

